* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer, p, section, h1, h2, 
h3, h4, h5, h6, div, nav, span {
    font-family: 'Quicksand', sans-serif;
} 

.title {
    font-weight: 700;
    color: #000;
}

a {
    text-decoration: none;
    color: ;
}

.wrapper {
    width: 1296px;
    margin: auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 31px;
}

.header-wrapper > button, form, li, h1 {
    display: inline-block;
}

.main-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    color: #000;
}

.green-button {
    border-radius: 4px;
    padding: 10px 12px;
    background-color: #0F8277;
    font-family: 'Quicksand', sans-serif;
    color: #eee;
    box-sizing: border-box;
    }

.explore::after {
    background: url(../images/arrow.svg) no-repeat;
    background-position: center center;
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    top: 17px;
    right: 12px;
}

.explore {
    padding-right: 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    border: none;
    cursor: pointer;
    position: relative;
    width: 98px;
    height: 39px;
}

.popover-wrapper {
    position: relative;
    display: inline-block;
}

.popover {
    height: 558px;
    width: 384px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background: #fff;
    padding: 16px 12px 33px 12px;
    box-sizing: border-box;
    border: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 40px;
    left: 0px;
}

.popover-wrapper:hover .popover {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transition: all .25s ease-in-out
  }

.popover li {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #000;
    margin-bottom: 16px;
}

.popover h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: #000;
    margin-bottom: 24px;
    margin-top: 40px;
}

.pseudo-popover {
    position: relative;
}

.pseudo-popover::before {
    content: "";
    width: 360px;
    height: 1px;
    background: #000;
    position: absolute;
    top: -40px;
}

.header-left {
    display: flex;
    gap: 44px;
    align-items: center;
    position: relative;
}

.input {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #000;
    border: 1px solid #5c5c5c;
    border-radius: 4px 0 0 4px;
    padding: 0px 0px 0px 12px;
    width: 294px;
    height: 36px;
    font-family: 'Quicksand', sans-serif;
    anchor-name: --form-anchor;
}

.input::placeholder {
    color: #5c5c5c;
}

.mag-glass {
    background: url(../images/magnifying-glass.svg) no-repeat;
    background-position: center center;
    background-color: #0f8277;
    border: 1px solid #5c5c5c;
    border-radius: ;
    width: 36px;
    height: 36px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    position: absolute;
    top: 2px;
    right: -35px;
}

.nav-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #000;
}

.nav-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}

.white-button {
    color: #0f8277;
    border-radius: 4px;
    padding: 10px 12px;
    font-family: 'Quicksand', sans-serif;
    
}

/* main */

.learn-comf {
    height: 602px;
    background: #dbf3ed;
    display: flex;
    align-items: center;
    gap: 94px;
}

.hero-title {
    font-size: 56px;
    line-height: 120%;
    margin-bottom: 32px;
}

.hero-text {
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    color: #000;
    margin-bottom: 42px;
    max-width: 482px;
}

.hero-container {
    margin: 170px 0 184px 110px;
}

.hero-image {
    width: 526px;
    height: 533px;
}

.hero-button1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}

.hero-button2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    border: 2px solid #0f8277;
    margin-left: 24px;
}

.cards-flex {
    display: flex;
    gap: 24px;
}

.card-wrapper {
    margin-top: 80px;
}

.section-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    color: #0f8277;
}

.secondary-title {
    font-size: 40px;
    font-weight: 700;
    color: #000;
}

.title-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #000;
}

.title-margin {
    margin: 12px 0;
}

.first-card {
    width: 416px;
    height: 480px;
    border: 1px solid #dadada;
    border-radius: 8px;
    margin-top: 40px;
    position: relative;
}

.card1-wrapper {
    width: 384px;
    margin: auto;
}

.card1-pic {
    width: 416px;
    height: 270px;
    border-radius: 8px 8px 0 0;
}

.card-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #000;
    margin: 24px 0 16px 0;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #000;
}

.card-cta {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #0f8277;
    position: absolute;
    bottom: 24px;
    left: 16px;
}

.card-cta::before {
    content: "";
    background: url(../images/uni-hat.svg) no-repeat;
    background-position: center center;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 12px;
}

.first-uni::before {
    content: "";
    background: url(../images/dan-it.svg) no-repeat;
    background-position: center center;
    width: 72px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

.second-uni::before {
    content: "";
    background: url(../images/eu_logo.svg) no-repeat;
    background-position: center center;
    width: 18px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

.third-uni::before {
    content: "";
    background: url(../images/logo-prjctr.svg) no-repeat;
    background-position: center center;
    width: 46px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

.second-card {
    width: 306px;
    height: 480px;
    border: 1px solid #dadada;
    border-radius: 8px;
    margin-top: 40px;
    position: relative;
}

.card2-wrapper {
    width: 274px;
    margin: auto;
}

.card2-pic {
    width: 306px;
    height: 270px;
    border-radius: 8px 8px 0 0;
}

.card2-cta {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #0f8277;
    position: absolute;
    bottom: 24px;
    left: 16px;
}

.bottom-card {
    display: flex;
    justify-content: center;
}

.card-link {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 80px;
}

.card-link::after {
    content: "";
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../images/green-arrow.svg) no-repeat;
    background-position: center center;
    vertical-align: bottom;
    margin-left: 16px;
} 

div.flex-section {
    display: flex;
    justify-content: space-between;

}

h2.flex-section {
    margin-bottom: 40px;
}

h4.flex-section {
    margin-bottom: 32px;
}

h3.flex-section {
    margin-bottom: 10px;
    margin-top: 32px;
}

p.flex-section {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #000;
}

.full-width {
    width: 100%;
}

.green {
    background-color: #DBF3ED;
}

.align-wrapper {
    text-align: center;
    padding-bottom: 80px;
}

.uni-section {
    width: 871px;
    display: inline-block;
    padding-top: 80px;
    padding-bottom: 60px;
    font-family: 'Quicksand', sans-serif;
}

.uni-image {
    object-fit: none;
}

.flex-grid {
    height: 412px;
    margin-top: 80px;
    margin-bottom: 70px;
}

.left-grid {
    max-width: 636px;
}

.left-grid > h2 {
    padding-top: 67px;
    padding-bottom: 32px;
}

.content-text {
    padding-bottom: 42px;
    max-width: 568px;
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    color: #000;
}

section.flex-section {
    display: flex;
    justify-content: space-between;
}

.grid-brands {
    width: 588px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 1px solid #bababa;
    row-gap: 1px;
}

.grid-brands > img {
    width: 196px;
    height: 136px;
    object-fit: none;
}

.right {
    border-right: 1px solid #bababa;
}

.bottom {
    border-bottom: 1px solid #bababa;
}

.prices-wrapper {
    text-align: center;
    padding: 80px 0 40px 0;
}

.prices-wrapper > div {
    margin-top: 40px;
    margin-bottom: 100px;
}

.price-card {
    width: 416px;
    height: 698px;
    border: 1px solid #0f8277;
    border-radius: 24px;
    padding: 56px;
    position: relative;
    box-sizing: border-box;
}

.whitish{
    background-color: #fff;
    color: #000;
    font-family: "Quicksand", sans-serif;
}

.greenish {
    background: #0f8277;
    color: #fff;
}

h4.greenish, p.greenish, span.greenish {
    color: #fff;
}

a.greenish {
    border: 2px solid #fff;
}

.green-pseudo::before {
    content: "";
    position: absolute;
    border-radius: 80px;
    width: 304px;
    height: 2px;
    background: #fff;
    top: 88px;
    left: -85px;
    z-index: 10;
}

.pseudo-check::before {
    content: "";
    background: url(../images/whitecheck.svg) no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 16px;
    position: absolute;
    left: -32px;
    z-index: 3;
}

.price-content {
    margin: 27px 0;
}

.price {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000;
    align-self: center;
    margin-left: 16px;
    vertical-align: 8px;
}

.price-btn {
    position: absolute;
    left: 143px;
    top: 290px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.04em;
    color: #f6fdff;
}

.price-btn::after {
    content: "";
    position: absolute;
    border-radius: 80px;
    width: 304px;
    height: 2px;
    background: #0f8277;
    top: 88px;
    left: -85px;
}

.price-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: start;
    max-width: 264px;
}

ul.price-list {
    position: absolute;
    top: 440px;
    left: 88px;
}

li.price-list::before {
    content: "";
    background: url(../images/greencheck.svg) no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 16px;
    position: absolute;
    left: -32px;
}

.photos-wrapper {
    margin-top: 80px;
    margin-bottom: 76px;
    text-align: center;
}

.photo-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: repeat(3, 1fr);
    gap: 24px;
    grid-template-areas: "first ninth ninth eighth"
    "second ninth ninth seventh"
    "third fourth fifth sixth";
}

.photo-grid > img {
    width: 306px;
    height: 210px;
}

.photo-grid > img:nth-child(1) {
    grid-area: first;
}
.photo-grid > img:nth-child(2) {
    grid-area: second;
}
.photo-grid > img:nth-child(3) {
    grid-area: third;
}
.photo-grid > img:nth-child(4) {
    grid-area: fourth;
}
.photo-grid > img:nth-child(5) {
    grid-area: fifth;
}
.photo-grid > img:nth-child(6) {
    grid-area: sixth;
}
.photo-grid > img:nth-child(7) {
    grid-area: seventh;
}
.photo-grid > img:nth-child(8) {
    grid-area: eighth;
}
.photo-grid > img:nth-child(9) {
    grid-area: ninth;
    width: 636px;
    height: 445px;
}

.bg-image {
    overflow: auto;
    position: relative;
}

.bg-image::before {
    content: "";
    display: block;
    height: 725px;
    width: 1368px;
    margin: auto;
    background: url(../images/bg-image.png) no-repeat rgba(0, 0, 0, 0.6);
    filter: brightness(40%);
}

.login-form {
    margin: auto;
    border-radius: 24px;
    padding: 30px;
    width: 565px;
    height: 614px;
    background: #dbf3ed;
    position: absolute;
    top: 65px;
    left: 557px;
}

.login-form > h2, 
.login-form > p {
    text-align: center;
}

.login-form > form:not {
    margin: auto;
}

.form-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    margin: 24px 0;
}

.input-form {
    border: 1px solid #0f8277;
    border-radius: 4px;
    padding: 12px;
    width: 505px;
    height: 48px;
    background: #fdfdfd;
    font-family: "Quicksand", sans-serif;
    margin: 8px 0 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #000;
}

.last-input {
    height: 104px;
    display: block;
    border: 1px solid #0f8277;
    border-radius: 4px;
    padding: 12px;
    width: 505px;
    background: #fdfdfd;
    font-family: "Quicksand", sans-serif;
    margin: 8px 0 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #000;
    overflow: none;
    resize: none;
}

.input-form::placeholder {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #8e8e8e;
}

.last-input::placeholder {
    display: inline;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #8e8e8e;
}

.section-inputs > label {
    font-weight: 600;
    font-size: 22px;
    line-height: 109%;
    color: #000;
}

.input-btn {
    font-weight: 500;
    font-size: 18px;
    width: 196px;
    border: none;
    cursor: pointer;
}

/* Footer */

.footer-wrapper {
    padding: 64px 36px;
    width: 100%;
    height: 239px;
    background: #f1f1f1;
}

.footer-container {
    width: 306px;
}

.footer-header {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #000;
    margin-bottom: 16px;
}

.footer-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #000;
}

.footer-link {
    width: 32px;
    height: 32px;
}

.footer-link:nth-child(1) {
    background: url(../images/insta.svg) no-repeat;
    display: inline-block;
}

.footer-link:nth-child(2) {
    background: url(../images/fb.svg) no-repeat;
    display: inline-block;
}

.footer-link:nth-child(3) {
    background: url(../images/linkedin.svg) no-repeat;
    display: inline-block;
}

.footer-links {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
}